D:\C#\Garaj\B-E-task2\B-E-Task6\B-E-Task6\bin\Debug\net5.0\B-E-Task6.exe
D:\C#\Garaj\B-E-task2\B-E-Task6\B-E-Task6\bin\Debug\net5.0\B-E-Task6.deps.json
D:\C#\Garaj\B-E-task2\B-E-Task6\B-E-Task6\bin\Debug\net5.0\B-E-Task6.runtimeconfig.json
D:\C#\Garaj\B-E-task2\B-E-Task6\B-E-Task6\bin\Debug\net5.0\B-E-Task6.runtimeconfig.dev.json
D:\C#\Garaj\B-E-task2\B-E-Task6\B-E-Task6\bin\Debug\net5.0\B-E-Task6.dll
D:\C#\Garaj\B-E-task2\B-E-Task6\B-E-Task6\bin\Debug\net5.0\ref\B-E-Task6.dll
D:\C#\Garaj\B-E-task2\B-E-Task6\B-E-Task6\bin\Debug\net5.0\B-E-Task6.pdb
D:\C#\Garaj\B-E-task2\B-E-Task6\B-E-Task6\obj\Debug\net5.0\B-E-Task6.csproj.AssemblyReference.cache
D:\C#\Garaj\B-E-task2\B-E-Task6\B-E-Task6\obj\Debug\net5.0\B-E-Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Garaj\B-E-task2\B-E-Task6\B-E-Task6\obj\Debug\net5.0\B-E-Task6.AssemblyInfoInputs.cache
D:\C#\Garaj\B-E-task2\B-E-Task6\B-E-Task6\obj\Debug\net5.0\B-E-Task6.AssemblyInfo.cs
D:\C#\Garaj\B-E-task2\B-E-Task6\B-E-Task6\obj\Debug\net5.0\B-E-Task6.csproj.CoreCompileInputs.cache
D:\C#\Garaj\B-E-task2\B-E-Task6\B-E-Task6\obj\Debug\net5.0\B-E-Task6.dll
D:\C#\Garaj\B-E-task2\B-E-Task6\B-E-Task6\obj\Debug\net5.0\ref\B-E-Task6.dll
D:\C#\Garaj\B-E-task2\B-E-Task6\B-E-Task6\obj\Debug\net5.0\B-E-Task6.pdb
D:\C#\Garaj\B-E-task2\B-E-Task6\B-E-Task6\obj\Debug\net5.0\B-E-Task6.genruntimeconfig.cache
